# envファイルのサンプルになります。
process.env.NODE_ENV='production'
VUE_APP_MEMBER_JSON_URL='http://XXXXXXXXXXXXXXXXXXXXXXXXX'
VUE_APP_LOGIN_JSON_URL='http://XXXXXXXXXXXXXXXXXXXXXXXXX'
VUE_APP_WORK_JSON='http://XXXXXXXXXXXXXXXXXXXXXXXXX'
VUE_APP_VUEGUIDE_URL='http://XXXXXXXXXXXXXXXXXXXXXXXXX'
VUE_APP_GITHUB_URL='https://github.com/KEMPER0530/vue-handson'
VUE_APP_GNAVI_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXX'
VUE_APP_GNAVI_URL='http://XXXXXXXXXXXXXXXXXXXXXXXXX'
VUE_APP_GNAVI_PAGE='50'
VUE_APP_CREDIT_REGIST_URL='http://XXXXXXXXXXXXXXXXXXXXXXXXX'
VUE_APP_FROM_EMAIL=''
VUE_APP_PERSONAL_NAME=''
VUE_APP_SEND_MAIL='http://XXXXXXXXXXXXXXXXXXXXXXXXX'
VUE_APP_PROFILE_JSON='http://XXXXXXXXXXXXXXXXXXXXXXXXX'
VUE_APP_REGIST_ACCOUNT='http://XXXXXXXXXXXXXXXXXXXXXXXXX'
