VUE_APP_MEMBER_JSON_URL='http://kemper0530.com:3000/testmember'
VUE_APP_LOGIN_JSON_URL='http://kemper0530.com:3000/login'
VUE_APP_VUEGUIDE_URL='https://jp.vuejs.org/v2/guide/index.html'
VUE_APP_GITHUB_URL='https://github.com/KEMPER0530/vue-handson'
